{
  "expo": {
    "name": "millennium_bim",
    "slug": "millennium_bim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4005f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4005f"
      },
      "package": "com.arnaldotomo.millennium_bim"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "107a71f5-ca92-415b-89ec-b5677b46b225"
      }
    }
  }
}
